---- LASIOD Matches (30 in 3 files) ----
Afac.c (afac_server):    if(config_param.LASIOD == 1 && successive_info->accumulated_data_size > config_param.LASIOD_LARGE_IO_SIZE)
Afac.c (afac_server):									/ config_param.LASIOD_LARGE_IO_SIZE;
Afac.c (afac_server):				server_offset = server_offset % config_param.LASIOD_SCATTER_NUM;
Afac.c (afac_server):	if(config_param.LASIOD_SCATTER_NUM < 0) config_param.LASIOD_SCATTER_NUM = G_SERVER_NUM;
Afac.c (afac_server):	assert(config_param.LASIOD_SCATTER_NUM <= G_SERVER_NUM);
Afac.c (afac_server):    else if(strcmp(key, "LASIOD") == 0)
Afac.c (afac_server):            config_param.LASIOD = 1;
Afac.c (afac_server):            config_param.LASIOD = 0;
Afac.c (afac_server):    else if(strcmp(key, "LASIOD_SCATTER_NUM") == 0)
Afac.c (afac_server):        config_param.LASIOD_SCATTER_NUM = atoi(value);
Afac.c (afac_server):    else if(strcmp(key, "LASIOD_SMALL_IO_SIZE_KB") == 0)
Afac.c (afac_server):        config_param.LASIOD_SMALL_IO_SIZE = atoi(value) * 1024;
Afac.c (afac_server):    else if(strcmp(key, "LASIOD_LARGE_IO_SIZE_MB") == 0)
Afac.c (afac_server):        config_param.LASIOD_LARGE_IO_SIZE = atoi(value) * 1024 * 1024;
Jay_global.h:	int LASIOD;
Jay_global.h:	int LASIOD_SCATTER_NUM;
Jay_global.h:	unsigned long LASIOD_SMALL_IO_SIZE;
Jay_global.h:	unsigned long LASIOD_LARGE_IO_SIZE;
Posix.c (afac_client):    if(size <= config_param.LASIOD_SMALL_IO_SIZE)
Posix.c (afac_client):    else if(strcmp(key, "LASIOD") == 0)
Posix.c (afac_client):            config_param.LASIOD = 1;
Posix.c (afac_client):            config_param.LASIOD = 0;
Posix.c (afac_client):    else if(strcmp(key, "LASIOD_SCATTER_NUM") == 0)
Posix.c (afac_client):        config_param.LASIOD_SCATTER_NUM = atoi(value);
Posix.c (afac_client):    else if(strcmp(key, "LASIOD_SMALL_IO_SIZE_KB") == 0)
Posix.c (afac_client):        config_param.LASIOD_SMALL_IO_SIZE = atoi(value) * 1024;
Posix.c (afac_client):    else if(strcmp(key, "LASIOD_LARGE_IO_SIZE_MB") == 0)
Posix.c (afac_client):        config_param.LASIOD_LARGE_IO_SIZE = atoi(value) * 1024 * 1024;
