[ DEBUG ]
server debug level = 2 
client debug level = 2

[ ION ]
ion_modulus = 2
ion_with_hash = on

[ Metadata Management]
metadata management	=	hash

[ Metadata Caching]
metadata caching	= 	on

[ cache device ]
cache device = tmpfs
tmpfs path = /dev/shm/yujie-ssd
ssd path = /dev/nvme0n1

[ LASIOD ]
LASIOD			=	on
LASIOD_SCATTER_NUM	=	-1
LASIOD_SMALL_IO_SIZE_KB	=	64
LASIOD_LARGE_IO_SIZE_MB	=	128

[ RDMA ]
SRV_RDMA_EP_NUM = 4
SRV_MEM_BLK_PER_EP = 16
